1. Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
 Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа,
 но и, например, знаки, null и так далее.
Оформить решение в виде функции.


const arr = [1,2,3,NaN,10,4,null];
	let even = 0;
	let odd = 0;
	let zero = 0;

function showOddEven() {
	
	for (i = 0; i < arr.length; i++) {
		if (typeof arr[i] === 'number') {
		   if (arr[i] === 0) {
				zero += 1;
		} else if (arr[i] % 2 === 0) {
			even += 1;
		} else {
			odd += 1;
		}
	  }
	}
	console.log(even + ' - количество четных чисел');
	console.log(odd + ' - количество нечетных чисел');
	console.log(zero);	
} 
showOddEven();



2. Написать функцию, которая принимает на входе любое число (но не больше 1 000),
определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны.
Обратите внимание на числа 0 и 1.


function getPrimeNum(n) {
  if(n < 2) return 'число должно быть больше чем 2';
  if(n > 1000) return 'данные не верны';

  for(i=2;i < n; i++) {
    if( n % i === 0) {
      return 'составное число';
    }
  } return 'простое число';
}

console.log(`1 - ${getPrimeNum(1)}`);
console.log(`10 - ${getPrimeNum(10)}`);
console.log(`67 - ${getPrimeNum(67)}`);
console.log(`99 - ${getPrimeNum(99)}`);
console.log(`1001 - ${getPrimeNum(1001)}`);



3. Написать функцию, которая принимает число как аргумент и возвращает функцию,
которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
Выведите в консоль результат.


function sum(firstArg) {
  return function (secondArg) {
      return firstArg+secondArg
  }
}
console.log(sum(4)(5));



4. Напишите функцию, которая принимает два числа. 
Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым.
Используйте setInterval.
Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число,
начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).


function printNum(from, to) {

  let timerId = setInterval(function() {
      console.log(from);
      if(from === to) {
          clearInterval(timerId);
      }
      from++;
  }, 1000)
}
printNum(5,15);



5. Напишите функцию, которая принимает два натуральных числа x и n
и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и 
возвращает результат. Используйте Arrow Function синтаксис.


let task5 = (x,n) => {
 const result = x **=n;
  return result;
}
console.log(task5((4),(3)));